<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
    <header class="header">
        <div class="head container"> 
            <nav class="header-navigation">
            <a class="link-logo link" href="./index.html"><span class="web">WEB</span>STUDIO</a>
            <ul class="header-list list">
                <li class="header-item "><a class="header-link link" href="./index.html">Studio</a></li>
                <li class="header-item "><a class="header-link-1 current link" href="">Portfolio</a></li>
                <li class="header-item"><a class="header-link link" href="">Contacts</a></li>
            </ul>
        </nav>
        <ul class="header-list list">
            <li  class=".header-item-contact list">
                <a class="header-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class=".header-item-contact list">
                <a class="header-tel link" href="+11(000)111-11-11">+11 (000) 111-11-11</a>
            </li>
        </ul>
    </div>
    </header>
    <!--1-->
    <main class="main">
        <section class="main-content">
            <div class="main-hero container">
            <ul class= list-btn>
                <li><button type="button" class="main-btn">All</button></li>
                <li><button type="button" class="main-btn">Web Site</button></li>
                <li><button type="button" class="main-btn">App</button></li>
                <li><button type="button" class="main-btn">Design</button></li>
                <li><button type="button" class="main-btn">Marketing</button></li>
            </ul>
            <ul class="servise list">
                <li class="works">
                    <a class="card-projects">
                    <div class="wrapp-card">
                    <img src="images/img1.jpg" alt="banking_app_interface_concept" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                    <div class="card-works">
                    <h3 class="main-title">Banking App Interface Concept</h3>
                    <p class="after-title">App</p>
                    </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                    <div class="wrapp-card">
                    <img src="images/img2.jpg" alt="cashless_payment" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p>
                    </div>
                    <div class="card-works">
                    <h3 class="main-title">Cashless Payment</h3>
                    <p class="after-title">Marketing</p>
                    </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                    <div class="wrapp-card">
                    <img src="images/img3.jpg" alt="meditaion_app" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                    <div class="card-works">
                    <h3 class="main-title">Meditaion App</h3>
                    <p class="after-title">App</p>
                    </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                        <div class="wrapp-card">

                    <img src="images/img4.jpg" alt="taxi_service" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                    <div class="card-works">
                    <h3 class="main-title">Taxi Service</h3>
                    <p class="after-title">App</p>
                </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                        <div class="wrapp-card">

                    <img src="images/img8.jpg" alt="screen_illustrations" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                   <div class="card-works">
                    <h3 class="main-title">Screen Illustrations</h3>
                    <p class="after-title">Design</p>
                    </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                        <div class="wrapp-card">
                    <img src="images/img9.jpg" alt="online_courses" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                    <div class="card-works">
                    <h3 class="main-title">Online Courses</h3>
                    <p class="after-title">Marketing</p>
                    </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                        <div class="wrapp-card">

                    <img src="images/img5.jpg" alt="instagram_stories_concept" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                    <div class="card-works">
                    <h3 class="main-title">Instagram Stories Concept</h3>
                    <p class="after-title">Design</p>
                    </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                        <div class="wrapp-card">

                    <img src="images/img6.jpg" alt="Organic Food" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                    <div class="card-works">
                    <h3 class="main-title">Organic Food</h3>
                    <p class="after-title">Web Site</p>
                    </div></a>
                </li>
                <li class="works">
                    <a  class="card-projects">
                        <div class="wrapp-card">
                    <img src="images/img7.jpg" alt="fresh coffee" width="360" />
                    <p class="overlay">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App
                      </p></div>
                    <div class="card-works">
                    <h3 class="main-title" >Fresh Coffee</h3>
                    <p class="after-title">Web Site</p>
                    </div></a>
                </li>
            </ul> 
         </div>          
        </section>
    </main>
    <footer class="footer_section">
            <div class="footer container flex">
            <div class="footer-left">
              <a class="link-logo-footer link" href="./index.html"><span class="web-footer">WEB</span>STUDIO</a>
              <p class="footer-after-title">
              Increase the flow of customers and sales for your business with digital
              marketing & growth solutions.
            </p>
          </div>
          <div class="footer_soc_med">
            <p class="social-media-text">Social media</p>
            <ul class="ft-soc-items-list">
                <li class="ft-soc-item">
                  <a class="ft-soc-item-link" href="">
                    <svg class="soc-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
  
                <li class="ft-soc-item">
                  <a class="ft-soc-item-link" href="">
                    <svg class="soc-icon" width="16" height="13">
                      <use href="./images/icons.svg#icon-twitter"></use></svg></a>
                </li>
  
                <li class="ft-soc-item">
                  <a class="ft-soc-item-link" href=""
                    ><svg class="soc-icon" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use></svg></a>
                </li>
  
                <li class="ft-soc-item">
                  <a class="ft-soc-item-link" href=""
                    ><svg class="soc-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use></svg></a>
                </li>
              </ul>
              </div>
              <div class="subscribe-footer">
                <p class="social-media-text">Subscribe</p>
                <form class="subscribe-form">
                  <label for="subscribe" class="subscribe-name">
                    <input
                      type="email"
                      class="subscribe-input"
                      name="subscribe"
                      id=""
                      placeholder="E-mail"
                    />
                    <div class="modal-button-subscribe">
                      <button type="submit" class="subscribe-button">
                        Subscribe
          
                        <svg class="icons-subscribe" width="24" height="24">
                          <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                      </button>
                    </div>
                  </label>
                </form>
              </div>
          </div>
          
          </footer>
    
</body>
</html>
